<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SW"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:foregroundGravity="center_vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0px"
        tools:context=".Menu">


        <Button
            android:id="@+id/button_work_time"
            android:layout_width="76dp"
            android:layout_height="102dp"
            android:layout_marginBottom="1100dp"
            android:background="@drawable/border_radius"
            android:radius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_info"
            app:layout_constraintVertical_bias="0.119" />

        <Button
            android:id="@+id/button_rest_time"
            android:layout_width="76dp"
            android:layout_height="102dp"
            android:layout_marginBottom="1100dp"
            android:background="@drawable/border_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_info"
            app:layout_constraintVertical_bias="0.119" />

        <Button
            android:id="@+id/button_long_rest_time"
            android:layout_width="76dp"
            android:layout_height="102dp"
            android:layout_marginBottom="1100dp"
            android:background="@drawable/border_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_info"
            app:layout_constraintVertical_bias="0.119" />

        <Button
            android:id="@+id/button_color"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginBottom="800dp"
            android:background="@drawable/border_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_color"
            app:layout_constraintVertical_bias="0.119" />


        <TextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/graduate"
            android:text="Работа"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/button_work_time"
            app:layout_constraintEnd_toEndOf="@+id/button_work_time"
            app:layout_constraintStart_toStartOf="@+id/button_work_time"
            app:layout_constraintTop_toTopOf="@+id/button_work_time"
            app:layout_constraintVertical_bias="0.855" />

        <TextView
            android:id="@+id/action2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/graduate"
            android:text="Отдых"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/button_rest_time"
            app:layout_constraintEnd_toEndOf="@+id/button_rest_time"
            app:layout_constraintStart_toStartOf="@+id/button_rest_time"
            app:layout_constraintTop_toTopOf="@+id/button_rest_time"
            app:layout_constraintVertical_bias="0.855" />

        <TextView
            android:id="@+id/action3"
            android:layout_width="59dp"
            android:layout_height="38dp"
            android:fontFamily="@font/graduate"
            android:text="Долгий отдых"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/button_long_rest_time"
            app:layout_constraintEnd_toEndOf="@+id/button_long_rest_time"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="@+id/button_long_rest_time"
            app:layout_constraintTop_toTopOf="@+id/button_long_rest_time"
            app:layout_constraintVertical_bias="0.984" />

        <TextView
            android:id="@+id/work_time"
            android:layout_width="59dp"
            android:layout_height="53dp"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/graduate"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/action"
            app:layout_constraintEnd_toEndOf="@+id/button_work_time"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="@+id/button_work_time"
            app:layout_constraintTop_toTopOf="@+id/button_work_time"
            app:layout_constraintVertical_bias="0.61" />

        <TextView
            android:id="@+id/rest_time"
            android:layout_width="59dp"
            android:layout_height="53dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/graduate"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_rest_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_rest_time"
            app:layout_constraintVertical_bias="0.113" />


        <ImageView
            android:id="@+id/goBack"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="600dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.019"
            app:srcCompat="@drawable/goback" />


        <TextView
            android:id="@+id/long_rest_time"
            android:layout_width="59dp"
            android:layout_height="53dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/graduate"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_long_rest_time"
            app:layout_constraintEnd_toEndOf="@+id/button_long_rest_time"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="@+id/button_long_rest_time"
            app:layout_constraintTop_toTopOf="@+id/button_long_rest_time"
            app:layout_constraintVertical_bias="0.204" />

        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1200dp"
            android:fontFamily="@font/graduate"
            android:text="Длительность"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1000dp"
            android:fontFamily="@font/graduate"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:text="Цвет темы"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_rest_time"
            app:layout_constraintVertical_bias="0.119"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/text_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="800dp"
            android:fontFamily="@font/graduate"
            android:foregroundGravity="center|center_horizontal"
            android:text="Основные настройки"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_color"
            app:layout_constraintVertical_bias="0.119"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_autoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="800dp"
            android:fontFamily="@font/graduate"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:text="Автостарт таймера"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_setting"
            app:layout_constraintVertical_bias="0.119"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button_autostart_background"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:layout_marginBottom="600dp"
            android:background="@drawable/autostart_background"
            android:foregroundGravity="center_horizontal"
            android:gravity="center|center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_autoplay"
            app:layout_constraintVertical_bias="0.119" />


        <Button
            android:id="@+id/button_autostart_done"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="170dp"
            android:background="@drawable/make_done_border"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/button_autostart_background"
            app:layout_constraintEnd_toEndOf="@+id/button_autostart_background"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/button_autostart_background"
            app:layout_constraintTop_toTopOf="@+id/button_autostart_background"
            app:layout_constraintVertical_bias="0.119" />

        <Button
            android:id="@+id/button_autostart_notdone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/make_done_border"
            app:layout_constraintBottom_toBottomOf="@+id/button_autostart_background"
            app:layout_constraintEnd_toEndOf="@+id/button_autostart_background"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/button_autostart_background"
            app:layout_constraintTop_toTopOf="@+id/button_autostart_background"
            app:layout_constraintVertical_bias="0.119" />


        <ImageView
            android:id="@+id/autostart_done"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_autostart_done"
            app:layout_constraintEnd_toEndOf="@+id/button_autostart_done"
            app:layout_constraintStart_toStartOf="@+id/button_autostart_done"
            app:layout_constraintTop_toTopOf="@+id/button_autostart_done"
            app:srcCompat="@drawable/make_done"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/autostart_notdone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_autostart_notdone"
            app:layout_constraintEnd_toEndOf="@+id/button_autostart_notdone"
            app:layout_constraintStart_toStartOf="@+id/button_autostart_notdone"
            app:layout_constraintTop_toTopOf="@+id/button_autostart_notdone"
            app:srcCompat="@drawable/notdone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/underline1"
            android:layout_width="139dp"
            android:layout_height="95dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="95dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_autostart_background"
            app:layout_constraintEnd_toEndOf="@+id/button_autostart_background"
            app:layout_constraintStart_toStartOf="@+id/button_autostart_background"
            app:layout_constraintTop_toTopOf="@+id/button_autostart_background"
            app:srcCompat="@drawable/underline" />

        <ImageView
            android:id="@+id/underline2"
            android:layout_width="139dp"
            android:layout_height="95dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="105dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/button_autostart_background"
            app:layout_constraintEnd_toEndOf="@+id/button_autostart_background"
            app:layout_constraintStart_toStartOf="@+id/button_autostart_background"
            app:layout_constraintTop_toTopOf="@+id/button_autostart_background"
            app:srcCompat="@drawable/underline"
            tools:visibility="visible" />


        <Button
            android:id="@+id/button_whenstop_background"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:layout_marginBottom="600dp"
            android:background="@android:color/transparent"
            android:foregroundGravity="center_horizontal"
            android:gravity="center|center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_autostart_background" />

        <Button
            android:id="@+id/button_whenstop"
            android:layout_width="135dp"
            android:layout_height="102dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/border_radius"
            android:radius="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_whenstop_background"
            app:layout_constraintEnd_toEndOf="@+id/button_whenstop_background"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/button_whenstop_background"
            app:layout_constraintTop_toTopOf="@+id/button_whenstop_background"
            app:layout_constraintVertical_bias="0.119" />

        <TextView
            android:id="@+id/when_stop"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/graduate"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_whenstop"
            app:layout_constraintEnd_toEndOf="@+id/button_whenstop"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="@+id/button_whenstop"
            app:layout_constraintTop_toTopOf="@+id/button_whenstop"
            app:layout_constraintVertical_bias="0.119" />

        <TextView
            android:id="@+id/when_stop_action_name"
            android:layout_width="152dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/graduate"
            android:text="Ежедневная цель"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_whenstop"
            app:layout_constraintEnd_toEndOf="@+id/button_whenstop"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="@+id/button_whenstop"
            app:layout_constraintTop_toBottomOf="@+id/when_stop"
            app:layout_constraintVertical_bias="0.855" />

        <Button
            android:id="@+id/button_until_end"
            android:layout_width="135dp"
            android:layout_height="102dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="120dp"
            android:background="@drawable/border_radius"
            android:radius="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_whenstop_background"
            app:layout_constraintEnd_toEndOf="@+id/button_whenstop_background"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/button_whenstop_background"
            app:layout_constraintTop_toTopOf="@+id/button_whenstop_background"
            app:layout_constraintVertical_bias="0.119" />

        <TextView
            android:id="@+id/until_end"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/graduate"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_until_end"
            app:layout_constraintEnd_toEndOf="@+id/button_until_end"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="@+id/button_until_end"
            app:layout_constraintTop_toTopOf="@+id/button_until_end"
            app:layout_constraintVertical_bias="0.119" />

        <TextView
            android:id="@+id/until_end_action_name"
            android:layout_width="152dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/graduate"
            android:text="Работ до длинного перерыва"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_until_end"
            app:layout_constraintEnd_toEndOf="@+id/button_until_end"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="@+id/button_until_end"
            app:layout_constraintTop_toBottomOf="@+id/when_stop"
            app:layout_constraintVertical_bias="0.855" />

        <Button
            android:id="@+id/button_vibration_background"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:background="@drawable/autostart_background"
            android:foregroundGravity="center_horizontal"
            android:gravity="center|center_horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/maximized_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_whenstop_background"
            app:layout_constraintVertical_bias="0.119" />

        <Button
            android:id="@+id/button_vibration_done"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="170dp"
            android:background="@drawable/make_done_border"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/button_vibration_background"
            app:layout_constraintEnd_toEndOf="@+id/button_vibration_background"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/button_vibration_background"
            app:layout_constraintTop_toTopOf="@+id/button_vibration_background"
            app:layout_constraintVertical_bias="0.119" />

        <Button
            android:id="@+id/button_vibration_notdone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/make_done_border"
            app:layout_constraintBottom_toBottomOf="@+id/button_vibration_background"
            app:layout_constraintEnd_toEndOf="@+id/button_vibration_background"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/button_vibration_background"
            app:layout_constraintTop_toTopOf="@+id/button_vibration_background"
            app:layout_constraintVertical_bias="0.119" />


        <ImageView
            android:id="@+id/vibration_done"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_vibration_done"
            app:layout_constraintEnd_toEndOf="@+id/button_vibration_done"
            app:layout_constraintStart_toStartOf="@+id/button_vibration_done"
            app:layout_constraintTop_toTopOf="@+id/button_vibration_done"
            app:srcCompat="@drawable/make_done"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/vibration_notdone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_vibration_notdone"
            app:layout_constraintEnd_toEndOf="@+id/button_vibration_notdone"
            app:layout_constraintStart_toStartOf="@+id/button_vibration_notdone"
            app:layout_constraintTop_toTopOf="@+id/button_vibration_notdone"
            app:srcCompat="@drawable/notdone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/underline3"
            android:layout_width="139dp"
            android:layout_height="95dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="95dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_vibration_background"
            app:layout_constraintEnd_toEndOf="@+id/button_vibration_background"
            app:layout_constraintStart_toStartOf="@+id/button_vibration_background"
            app:layout_constraintTop_toTopOf="@+id/button_vibration_background"
            app:srcCompat="@drawable/underline" />

        <ImageView
            android:id="@+id/underline4"
            android:layout_width="139dp"
            android:layout_height="95dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="105dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/button_vibration_background"
            app:layout_constraintEnd_toEndOf="@+id/button_vibration_background"
            app:layout_constraintStart_toStartOf="@+id/button_vibration_background"
            app:layout_constraintTop_toTopOf="@+id/button_vibration_background"
            app:srcCompat="@drawable/underline"
            tools:visibility="visible" />



        <TextView
            android:id="@+id/vibration_text"
            android:layout_width="125dp"
            android:layout_height="36dp"
            android:layout_marginBottom="170dp"
            android:fontFamily="@font/graduate"
            android:text="Вибрация"
            android:textAlignment="center"

            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_vibration_background"
            app:layout_constraintEnd_toEndOf="@+id/button_vibration_background"
            app:layout_constraintStart_toStartOf="@+id/button_vibration_background"
            app:layout_constraintTop_toTopOf="@+id/button_vibration_background"
            tools:visibility="visible" />


        <Button
            android:id="@+id/button_autostartrest_background"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/autostart_background"
            android:foregroundGravity="center_horizontal"
            android:gravity="center|center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_vibration_background"
            app:layout_constraintVertical_bias="0.119" />


        <Button
            android:id="@+id/button_autostartrest_done"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="170dp"
            android:background="@drawable/make_done_border"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/button_autostartrest_background"
            app:layout_constraintEnd_toEndOf="@+id/button_autostartrest_background"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/button_autostartrest_background"
            app:layout_constraintTop_toTopOf="@+id/button_autostartrest_background"
            app:layout_constraintVertical_bias="0.119" />

        <Button
            android:id="@+id/button_autostartrest_notdone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/make_done_border"
            app:layout_constraintBottom_toBottomOf="@+id/button_autostartrest_background"
            app:layout_constraintEnd_toEndOf="@+id/button_autostartrest_background"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/button_autostartrest_background"
            app:layout_constraintTop_toTopOf="@+id/button_autostartrest_background"
            app:layout_constraintVertical_bias="0.119" />


        <ImageView
            android:id="@+id/autostartrest_done"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_autostartrest_done"
            app:layout_constraintEnd_toEndOf="@+id/button_autostartrest_done"
            app:layout_constraintStart_toStartOf="@+id/button_autostartrest_done"
            app:layout_constraintTop_toTopOf="@+id/button_autostartrest_done"
            app:srcCompat="@drawable/make_done"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/autostartrest_notdone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_autostartrest_notdone"
            app:layout_constraintEnd_toEndOf="@+id/button_autostartrest_notdone"
            app:layout_constraintStart_toStartOf="@+id/button_autostartrest_notdone"
            app:layout_constraintTop_toTopOf="@+id/button_autostartrest_notdone"
            app:srcCompat="@drawable/notdone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/underline5"
            android:layout_width="139dp"
            android:layout_height="95dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="95dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_autostartrest_background"
            app:layout_constraintEnd_toEndOf="@+id/button_autostartrest_background"
            app:layout_constraintStart_toStartOf="@+id/button_autostartrest_background"
            app:layout_constraintTop_toTopOf="@+id/button_autostartrest_background"
            app:srcCompat="@drawable/underline" />

        <ImageView
            android:id="@+id/underline6"
            android:layout_width="139dp"
            android:layout_height="95dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="105dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/button_autostartrest_background"
            app:layout_constraintEnd_toEndOf="@+id/button_autostartrest_background"
            app:layout_constraintStart_toStartOf="@+id/button_autostartrest_background"
            app:layout_constraintTop_toTopOf="@+id/button_autostartrest_background"
            app:srcCompat="@drawable/underline"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/autostartrest_text"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_marginBottom="170dp"
            android:fontFamily="@font/graduate"
            android:text="Автостарт перерыва"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_autostartrest_background"
            app:layout_constraintEnd_toEndOf="@+id/button_autostartrest_background"
            app:layout_constraintStart_toStartOf="@+id/button_autostartrest_background"
            app:layout_constraintTop_toTopOf="@+id/button_autostartrest_background"
            tools:visibility="visible" />


        <Button
            android:id="@+id/button_notification_background"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/autostart_background"
            android:foregroundGravity="center_horizontal"
            android:gravity="center|center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_autostartrest_background"
            app:layout_constraintVertical_bias="0.119" />


        <Button
            android:id="@+id/button_notification_done"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="170dp"
            android:background="@drawable/make_done_border"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/button_notification_background"
            app:layout_constraintEnd_toEndOf="@+id/button_notification_background"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/button_notification_background"
            app:layout_constraintTop_toTopOf="@+id/button_notification_background"
            app:layout_constraintVertical_bias="0.119" />

        <Button
            android:id="@+id/button_notification_notdone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/make_done_border"
            app:layout_constraintBottom_toBottomOf="@+id/button_notification_background"
            app:layout_constraintEnd_toEndOf="@+id/button_notification_background"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/button_notification_background"
            app:layout_constraintTop_toTopOf="@+id/button_notification_background"
            app:layout_constraintVertical_bias="0.119" />


        <ImageView
            android:id="@+id/notification_done"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_notification_done"
            app:layout_constraintEnd_toEndOf="@+id/button_notification_done"
            app:layout_constraintStart_toStartOf="@+id/button_notification_done"
            app:layout_constraintTop_toTopOf="@+id/button_notification_done"
            app:srcCompat="@drawable/make_done"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/notification_notdone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_notification_notdone"
            app:layout_constraintEnd_toEndOf="@+id/button_notification_notdone"
            app:layout_constraintStart_toStartOf="@+id/button_notification_notdone"
            app:layout_constraintTop_toTopOf="@+id/button_notification_notdone"
            app:srcCompat="@drawable/notdone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/underline7"
            android:layout_width="139dp"
            android:layout_height="95dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="95dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_notification_background"
            app:layout_constraintEnd_toEndOf="@+id/button_notification_background"
            app:layout_constraintStart_toStartOf="@+id/button_notification_background"
            app:layout_constraintTop_toTopOf="@+id/button_notification_background"
            app:srcCompat="@drawable/underline" />

        <ImageView
            android:id="@+id/underline8"
            android:layout_width="139dp"
            android:layout_height="95dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="105dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/button_notification_background"
            app:layout_constraintEnd_toEndOf="@+id/button_notification_background"
            app:layout_constraintStart_toStartOf="@+id/button_notification_background"
            app:layout_constraintTop_toTopOf="@+id/button_notification_background"
            app:srcCompat="@drawable/underline"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_marginBottom="170dp"
            android:fontFamily="@font/graduate"
            android:text="Уведомления"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_notification_background"
            app:layout_constraintEnd_toEndOf="@+id/button_notification_background"
            app:layout_constraintStart_toStartOf="@+id/button_notification_background"
            app:layout_constraintTop_toTopOf="@+id/button_notification_background"
            tools:visibility="visible" />













        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/maximized_container"
            android:layout_width="2160dp"
            android:layout_height="1531dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/shade"
                android:layout_width="2160dp"
                android:layout_height="1571dp"
                android:alpha="0.9"
                android:background="#808080"
                android:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/work_time_text"
            android:layout_width="125dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/graduate"
            android:text="Работа"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/work_time_invisible"
            app:layout_constraintEnd_toEndOf="@+id/work_time_invisible"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="@+id/work_time_invisible"
            app:layout_constraintTop_toTopOf="@+id/button_color"
            app:layout_constraintVertical_bias="0.78"
            tools:visibility="visible" />


        <EditText
            android:id="@+id/work_time_invisible"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center"
            android:background="@android:color/transparent"
            android:fontFamily="@font/graduate"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/button_color"
            app:layout_constraintEnd_toEndOf="@+id/button_color"
            app:layout_constraintStart_toStartOf="@+id/button_color"
            app:layout_constraintTop_toTopOf="@+id/text_color"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="150dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/button_color"
            app:layout_constraintEnd_toEndOf="@+id/button_color"
            app:layout_constraintStart_toStartOf="@+id/button_color"
            app:layout_constraintTop_toTopOf="@+id/text_color"
            app:srcCompat="@drawable/plus"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="-150dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/button_color"
            app:layout_constraintEnd_toEndOf="@+id/button_color"
            app:layout_constraintStart_toStartOf="@+id/button_color"
            app:layout_constraintTop_toTopOf="@+id/text_color"
            app:srcCompat="@drawable/minus"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/rest_time_text"
            android:layout_width="125dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/graduate"
            android:text="Отдых"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/work_time_invisible"
            app:layout_constraintEnd_toEndOf="@+id/work_time_invisible"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="@+id/work_time_invisible"
            app:layout_constraintTop_toTopOf="@+id/button_color"
            app:layout_constraintVertical_bias="0.78"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/rest_time_invisible"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center"
            android:background="@android:color/transparent"
            android:fontFamily="@font/graduate"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/button_color"
            app:layout_constraintEnd_toEndOf="@+id/button_color"
            app:layout_constraintStart_toStartOf="@+id/button_color"
            app:layout_constraintTop_toTopOf="@+id/text_color"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/minus_rest"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="-150dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/button_color"
            app:layout_constraintEnd_toEndOf="@+id/button_color"
            app:layout_constraintStart_toStartOf="@+id/button_color"
            app:layout_constraintTop_toTopOf="@+id/text_color"
            app:srcCompat="@drawable/minus"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/plus_rest"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="150dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/button_color"
            app:layout_constraintEnd_toEndOf="@+id/button_color"
            app:layout_constraintStart_toStartOf="@+id/button_color"
            app:layout_constraintTop_toTopOf="@+id/text_color"
            app:srcCompat="@drawable/plus"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/long_rest_time_text"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/graduate"
            android:text="Долгий отдых"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/work_time_invisible"
            app:layout_constraintEnd_toEndOf="@+id/work_time_invisible"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="@+id/work_time_invisible"
            app:layout_constraintTop_toTopOf="@+id/button_color"
            app:layout_constraintVertical_bias="0.78"
            tools:visibility="visible" />
        <EditText
            android:id="@+id/long_rest_time_invisible"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center"
            android:background="@android:color/transparent"
            android:fontFamily="@font/graduate"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/button_color"
            app:layout_constraintEnd_toEndOf="@+id/button_color"
            app:layout_constraintStart_toStartOf="@+id/button_color"
            app:layout_constraintTop_toTopOf="@+id/text_color"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/plus_long_rest"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="150dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/button_color"
            app:layout_constraintEnd_toEndOf="@+id/button_color"
            app:layout_constraintStart_toStartOf="@+id/button_color"
            app:layout_constraintTop_toTopOf="@+id/text_color"
            app:srcCompat="@drawable/plus"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/minus_long_rest"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="-150dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/button_color"
            app:layout_constraintEnd_toEndOf="@+id/button_color"
            app:layout_constraintStart_toStartOf="@+id/button_color"
            app:layout_constraintTop_toTopOf="@+id/text_color"
            app:srcCompat="@drawable/minus"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/whenstop_text"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_marginBottom="250dp"
            android:fontFamily="@font/graduate"
            android:text="Ежедневная цель"
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textSize="22sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/button_vibration_background"
            app:layout_constraintEnd_toEndOf="@+id/button_vibration_background"
            app:layout_constraintStart_toStartOf="@+id/button_vibration_background"
            app:layout_constraintTop_toTopOf="@+id/button_vibration_background"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/untilend_text"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:layout_marginBottom="250dp"
            android:fontFamily="@font/graduate"
            android:text="Работ до длинного перерыва"
            android:textAlignment="center"

            android:textSize="22sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/button_vibration_background"
            app:layout_constraintEnd_toEndOf="@+id/button_vibration_background"
            app:layout_constraintStart_toStartOf="@+id/button_vibration_background"
            app:layout_constraintTop_toTopOf="@+id/button_vibration_background"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/when_stop_invisible"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center"
            android:background="@android:color/transparent"
            android:fontFamily="@font/graduate"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_whenstop_background"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/plus_whenstop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="150dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/when_stop_invisible"
            app:layout_constraintEnd_toEndOf="@+id/button_color"
            app:layout_constraintStart_toStartOf="@+id/button_color"
            app:layout_constraintTop_toTopOf="@+id/when_stop_invisible"
            app:srcCompat="@drawable/plus"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/minus_whenstop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="-150dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/when_stop_invisible"
            app:layout_constraintEnd_toEndOf="@+id/button_color"
            app:layout_constraintStart_toStartOf="@+id/button_color"
            app:layout_constraintTop_toTopOf="@+id/when_stop_invisible"
            app:srcCompat="@drawable/minus"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/until_end_invisible"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center"
            android:background="@android:color/transparent"
            android:fontFamily="@font/graduate"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_whenstop_background"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/plus_until_end"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="150dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/until_end_invisible"
            app:layout_constraintEnd_toEndOf="@+id/button_color"
            app:layout_constraintStart_toStartOf="@+id/button_color"
            app:layout_constraintTop_toTopOf="@+id/until_end_invisible"
            app:srcCompat="@drawable/plus"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/minus_until_end"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="-150dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/until_end_invisible"
            app:layout_constraintEnd_toEndOf="@+id/button_color"
            app:layout_constraintStart_toStartOf="@+id/button_color"
            app:layout_constraintTop_toTopOf="@+id/until_end_invisible"
            app:srcCompat="@drawable/minus"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>




