<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SW"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:foregroundGravity="center_vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="900px"
        tools:context=".Menu">


        <Button
            android:id="@+id/button_work_time"
            android:layout_width="76dp"
            android:layout_height="102dp"
            android:background="@drawable/border_radius"
            android:radius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119" />

        <Button
            android:id="@+id/button_rest_time"
            android:layout_width="76dp"
            android:layout_height="102dp"
            android:background="@drawable/border_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119" />

        <Button
            android:id="@+id/button_long_rest_time"
            android:layout_width="76dp"
            android:layout_height="102dp"
            android:background="@drawable/border_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119" />

        <Button
            android:id="@+id/button_color"
            android:layout_width="375dp"
            android:layout_height="200dp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/border_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119" />


        <TextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/graduate"
            android:text="Работа"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/button_work_time"
            app:layout_constraintEnd_toEndOf="@+id/button_work_time"
            app:layout_constraintStart_toStartOf="@+id/button_work_time"
            app:layout_constraintTop_toTopOf="@+id/button_work_time"
            app:layout_constraintVertical_bias="0.855" />

        <TextView
            android:id="@+id/action2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/graduate"
            android:text="Отдых"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/button_rest_time"
            app:layout_constraintEnd_toEndOf="@+id/button_rest_time"
            app:layout_constraintStart_toStartOf="@+id/button_rest_time"
            app:layout_constraintTop_toTopOf="@+id/button_rest_time"
            app:layout_constraintVertical_bias="0.855" />

        <TextView
            android:id="@+id/action3"
            android:layout_width="59dp"
            android:layout_height="38dp"
            android:fontFamily="@font/graduate"
            android:text="Долгий отдых"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/button_long_rest_time"
            app:layout_constraintEnd_toEndOf="@+id/button_long_rest_time"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="@+id/button_long_rest_time"
            app:layout_constraintTop_toTopOf="@+id/button_long_rest_time"
            app:layout_constraintVertical_bias="0.984" />

        <TextView
            android:id="@+id/work_time"
            android:layout_width="59dp"
            android:layout_height="53dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="160dp"
            android:fontFamily="@font/graduate"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_work_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.61" />

        <TextView
            android:id="@+id/rest_time"
            android:layout_width="59dp"
            android:layout_height="53dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/graduate"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_rest_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_rest_time"
            app:layout_constraintVertical_bias="0.113" />


        <TextView
            android:id="@+id/long_rest_time"
            android:layout_width="59dp"
            android:layout_height="53dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/graduate"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_long_rest_time"
            app:layout_constraintEnd_toEndOf="@+id/button_long_rest_time"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="@+id/button_long_rest_time"
            app:layout_constraintTop_toTopOf="@+id/button_long_rest_time"
            app:layout_constraintVertical_bias="0.204" />

        <ImageView
            android:id="@+id/goBack"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.019"
            app:srcCompat="?attr/actionModeCloseDrawable" />


        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="600dp"
            android:fontFamily="@font/graduate"
            android:text="Длительность"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-1000dp"
            android:fontFamily="@font/graduate"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:text="Цвет темы"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/text_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-3300dp"
            android:fontFamily="@font/graduate"
            android:foregroundGravity="center|center_horizontal"
            android:text="Основные настройки"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_autoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-3700dp"
            android:fontFamily="@font/graduate"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:text="Автостарт таймера"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button_autostart_background"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:layout_marginTop="580dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/autostart_background"
            android:foregroundGravity="center_horizontal"
            android:gravity="center|center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119" />


        <Button
            android:id="@+id/button_autostart_done"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="600dp"
            android:layout_marginEnd="220dp"
            android:background="@drawable/make_done_border"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119" />

        <Button
            android:id="@+id/button_autostart_notdone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="600dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/make_done_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119" />


        <ImageView
            android:id="@+id/autostart_done"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="507dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/maximized_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/make_done"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/autostart_notdone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="103dp"
            android:layout_marginTop="517dp"
            app:layout_constraintBottom_toBottomOf="@+id/maximized_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notdone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/underline1"
            android:layout_width="139dp"
            android:layout_height="95dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="95dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_autostart_background"
            app:layout_constraintEnd_toEndOf="@+id/button_autostart_background"
            app:layout_constraintStart_toStartOf="@+id/button_autostart_background"
            app:layout_constraintTop_toTopOf="@+id/button_autostart_background"
            app:srcCompat="@drawable/underline" />

        <ImageView
            android:id="@+id/underline2"
            android:layout_width="139dp"
            android:layout_height="95dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="105dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_autostart_background"
            app:layout_constraintEnd_toEndOf="@+id/button_autostart_background"
            app:layout_constraintStart_toStartOf="@+id/button_autostart_background"
            app:layout_constraintTop_toTopOf="@+id/button_autostart_background"
            android:visibility="invisible"
            tools:visibility="visible"
            app:srcCompat="@drawable/underline" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/maximized_container"
            android:layout_width="412dp"
            android:layout_height="754dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/shade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="#808080"
                android:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/work_time_invisible"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/border_invisible"
            android:fontFamily="@font/graduate"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/maximized_container"
            app:layout_constraintStart_toStartOf="@+id/maximized_container"
            app:layout_constraintTop_toTopOf="@+id/maximized_container"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/rest_time_invisible"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/border_invisible"
            android:fontFamily="@font/graduate"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/maximized_container"
            app:layout_constraintTop_toTopOf="@+id/maximized_container"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/long_rest_time_invisible"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/border_invisible"
            android:fontFamily="@font/graduate"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/maximized_container"
            app:layout_constraintStart_toStartOf="@+id/maximized_container"
            app:layout_constraintTop_toTopOf="@+id/maximized_container"
            tools:visibility="invisible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>




